::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background: var(--bg-black-100);
}
::-webkit-scrollbar-thumb {
    background: var(--skin-color);
    border-radius: 5vh;
}
/* Aside */
.logo{
    margin-top: -10px;
}
.copyright{
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    color: var(--text-black-900);
}
.copyright .hassaan{
    color: var(--skin-color);
}
/* Section */
.section{
    border-left: 1px solid var(--skin-color);
}
/* Home */
@media(max-width:991px){
    .home{
        flex-direction: column-reverse;
    }
    .home .home-info, .home .home-img{
        flex: 0 0 90%;
        max-width: 90%;
        margin: 5vh;
    }
    .home .home-info{
        order: 1;
    }
    .home .home-img{
        order: 0;
    }
}
@media(max-width:767px){
    .home .home-info, .home .home-img{
        margin: 0vh;
    }
    .home .home-img{
        margin: 5vh 0vh;
    }
    .home .home-img::before,
    .home .home-img::after{
        display: none;
    }
}
/* Skills */
#distinctions .portfolio-heading h2{
    color: var(--skin-color);
}
/* Portfolio */
.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio .portfolio-item:hover{
    transition: transform 0.3s ease;
    transform: scale(1.1);
}
.portfolio .portfolio-item .portfolio-item-inner h3{
    text-align: center;
    margin: 5px;
    color: var(--text-black-900);
}
/* Services */
.service .service-item .service-item-inner h3{
    color: var(--text-black-900);
}
/* Journals */
.overlay{
    position: absolute;
    /* height: 100%; */
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    pointer-events: none;
    z-index: 900;
}
body.clicked .overlay{
    opacity: 1;
    pointer-events: auto;
}
.modal-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    max-width: 80%;
    max-height: 80%;
    width: 100%;
    padding: 3%;
    border-radius: 24px;
    background-color: #fff;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 999;
    overflow: scroll;
}
body.clicked .modal-box{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
.modal-box h2{
    text-align: center;
}
.modal-buttons{
    text-align: center;
}
/* References */
/* #references .service-item{
    flex: 0 0 25%;
    max-width: 25%;
} */
.service .service-item .service-item-inner .icon .fab{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon .fab{
    font-size: 25px;
    color: #ffffff;
}
/* Contact */
.contact-info-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.contact-info-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}